<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">

    <title>Bing</title>
</head>

<body>
    <header>
        <div class="nav-left">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">&#124;</a></li>
                <li><a href="#">MSN</a></li>
                <li><a href="#">Office Online</a></li>
                <li><a href="#">Outlook.com</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="">Sign in</a></li>
                <li><a href=""><ion-icon name="contact"></ion-icon></a></li>
                <li><a href=""><ion-icon name="menu"></ion-icon></a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="search">
            <img src="img/bing-logo.png" alt="Bing logo">
            <div class="search-bar">
                <input type="text">
                <a href="#"><i class="icon ion-ios-search"></i></a>
            </div>
        </div>
        <div class="slide">
            <a href="#"><i class="icon ion-ios-arrow-back"></i></a>
            <a href="#"><i class="icon ion-ios-arrow-forward"></i></a>
            <div class="info">
                <i class="icon ion-ios-pin"><span>Info</span></i>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="">Privacy and Cookies</a></li>
                <li><a href="">Legal</a></li>
                <li><a href="">Advertise</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
        <p>&copy;  2018 Microsoft</p>
    </footer>

    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</body>
</html>